# ayuep

./: README.md
ayuep/app/: app-release.apk  build.gradle
ayuep/app/src/androidTest/java/com/ws/apple/ayuep/: ExampleInstrumentationTest.java
ayuep/app/src/main/: AndroidManifest.xml
ayuep/app/src/main/java/com/ws/apple/ayuep/: AYuePApplication.java  BaseActivity.java  BaseFragment.java  CommonAdapter.java  Constants.java  CrashHandler.java  LauncherActivity.java  LocalImageHolderView.java  NetworkImageHolderView.java  ViewHolder.java
ayuep/app/src/main/java/com/ws/apple/ayuep/dao/: DataCacheManager.java  DatabaseHelper.java  ProductDBModelDao.java  SettingModelDao.java  StoreInfoDBModelDao.java
ayuep/app/src/main/java/com/ws/apple/ayuep/entity/: ProductDBModel.java  SettingModel.java  StoreInfoDBModel.java  TabEntity.java
ayuep/app/src/main/java/com/ws/apple/ayuep/handler/: BaseAsyncHttpResponseHandler.java
ayuep/app/src/main/java/com/ws/apple/ayuep/model/: ActionModel.java  BadgeModel.java  CommentModel.java  ConfigModel.java  ConfigurationModel.java  CustomerModel.java  DeviceModel.java  NavigatorType.java  OrderModel.java  PagnationModel.java  ProductModel.java  ProductTypeModel.java  RotationModel.java  StoreAccountModel.java  StoreModel.java  StoreOrderModel.java
ayuep/app/src/main/java/com/ws/apple/ayuep/proxy/: CommentsProxy.java  ConfigurationProxy.java  CustomerProxy.java  DeviceProxy.java  FileUploadProxy.java  OrderProxy.java  ProductProxy.java  StoreProxy.java
ayuep/app/src/main/java/com/ws/apple/ayuep/ui/navigation/: BottomNavigationActivity.java  DashboardFragment.java  DashboardItemLayout.java  MyInfoFragment.java  OrderFragment.java  StoreFragment.java
ayuep/app/src/main/java/com/ws/apple/ayuep/ui/order/: CommentActivity.java  CommentsActivity.java  CreateOrder.java  CreateOrderAcitvity.java  RegisterCustomer.java  RegisterCustomerActivity.java
ayuep/app/src/main/java/com/ws/apple/ayuep/ui/product/: MyViewPagerAdapter.java  PhotoViewActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductsActivity.java
ayuep/app/src/main/java/com/ws/apple/ayuep/ui/store/: StoreActivity.java  StoreInfoActivity.java  StoreModify.java  StoreOrdersActivity.java  StoreProductsActivity.java
ayuep/app/src/main/java/com/ws/apple/ayuep/util/: ContactUtil.java  DateUtil.java  DeviceUtil.java  HttpHeaderUtil.java  HttpUtil.java  ImageUtil.java  StringUtil.java  ViewFindUtils.java
ayuep/app/src/main/res/drawable/: edit_frame_color.xml
ayuep/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_comment.xml  activity_comments.xml  activity_create_order.xml  activity_launcher.xml  activity_photo_view.xml  activity_product_detail.xml  activity_product_list.xml  activity_products.xml  activity_register_customer.xml  activity_store_dashboard.xml  activity_store_info.xml  activity_store_modify.xml  activity_store_orders.xml  activity_store_products.xml  dialog_selected_image.xml  fragment_dashboard_navigation.xml  fragment_my_info_navigation.xml  fragment_order_navigation.xml  fragment_store_navigation.xml  grid_view.xml  list_comment_item.xml  list_customer_order_item.xml  list_my_product_item.xml  list_selected_type_item.xml  list_store_item.xml  list_store_order_item.xml  listitem.xml  photo_view_page.xml  product_grid_item.xml  type_list_item.xml
ayuep/app/src/main/res/values/: colors.xml  strings.xml
ayuep/app/src/test/java/com/ws/apple/ayuep/: ExampleUnitTest.java
