<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ws.apple.ayuep.ui.product.ProductsActivity"
    android:background="@color/colorCommonBackGroud">

    <GridView
        android:id="@+id/id_products_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </GridView>

</android.support.constraint.ConstraintLayout>
