<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorCommonBackgroud">
    
    <RelativeLayout
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteColor">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorDashboardBackgroud"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="@string/edit"
            android:textSize="20dp"
            android:background="@color/colorWhiteColor"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/store_name"
        android:layout_below="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhiteColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name"
            android:textSize="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="30dp"
            android:layout_alignRight="@+id/store_name"
            android:layout_gravity="center"
            android:lines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_below="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhiteColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_phone"
            android:textSize="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="30dp"
            android:layout_alignRight="@+id/store_name"
            android:layout_gravity="center"
            android:lines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhiteColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_address"
            android:textSize="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="30dp"
            android:layout_alignRight="@+id/store_name"
            android:layout_gravity="center"
            android:lines="1"
            />
    </LinearLayout>

</RelativeLayout>
