<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackgroud"

    tools:context="com.ws.apple.ayuep.ui.order.RegisterCustomerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/colorCommonBackgroud">
        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写下面信息:"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteColor"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textSize="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
                <EditText
                    android:id="@+id/id_customer_name"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_alignRight="@+id/store_name"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_frame_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteColor"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textSize="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
                <EditText
                    style="?android:attr/textViewStyle"
                    android:id="@+id/id_customer_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:background="@drawable/edit_frame_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteColor"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textSize="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
                <EditText android:layout_width="fill_parent"
                    android:id="@+id/id_customer_address"
                    android:layout_height="120dp"
                    android:inputType="textMultiLine"
                    android:textSize="20dp"
                    android:singleLine="false"
                    android:gravity="left|top"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:scrollbars="vertical"
                    android:background="@drawable/edit_frame_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="完成"
                android:textSize="20dp"
                android:textColor="@color/colorWhiteColor"
                android:background="@color/colorAccent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:onClick="submitCustomer"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
