<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="拍照"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_frame_color"/>

    <Button
        android:id="@+id/id_dialog_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="相册"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_frame_color"/>
</LinearLayout>