<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_store_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorDashboardBackgroud"/>
    <TextView
        android:id="@+id/id_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_store_image"
        android:layout_alignBottom="@+id/id_store_image"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="14dp"
        android:textSize="25dp"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/id_store_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_store_name"
        android:text="1234"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/id_store_name"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>