apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ws.apple.ayuep"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField("String","SERVICE_URL", "\"http://192.168.3.13:8090\"");
        }
        release {
            buildConfigField("String","SERVICE_URL", "\"http://192.168.3.13:8090\"");
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    testCompile 'junit:junit:4.12'
}
